In [1]:
# Import necessary libaries

import pandas as pd
import numpy as np
import re

In [2]:
df = pd.read_csv("/Users/mariannabarreiro/Desktop/Work/Data Analysis/datascience_glassdoor_jobs/Uncleaned_DS_jobs.csv")

In [3]:
df.head(5)

,index,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors
0,0,Sr Data Scientist,$137K-$171K (Glassdoor est.),Description\n\nThe Senior Data Scientist is re...,3.1,Healthfirst\n3.1,"New York, NY","New York, NY",1001 to 5000 employees,1993,Nonprofit Organization,Insurance Carriers,Insurance,Unknown / Non-Applicable,"EmblemHealth, UnitedHealth Group, Aetna"
1,1,Data Scientist,$137K-$171K (Glassdoor est.),"Secure our Nation, Ignite your Future\n\nJoin ...",4.2,ManTech\n4.2,"Chantilly, VA","Herndon, VA",5001 to 10000 employees,1968,Company - Public,Research & Development,Business Services,$1 to $2 billion (USD),-1
2,2,Data Scientist,$137K-$171K (Glassdoor est.),Overview\n\n\nAnalysis Group is one of the lar...,3.8,Analysis Group\n3.8,"Boston, MA","Boston, MA",1001 to 5000 employees,1981,Private Practice / Firm,Consulting,Business Services,$100 to $500 million (USD),-1
3,3,Data Scientist,$137K-$171K (Glassdoor est.),JOB DESCRIPTION:\n\nDo you have a passion for ...,3.5,INFICON\n3.5,"Newton, MA","Bad Ragaz, Switzerland",501 to 1000 employees,2000,Company - Public,Electrical & Electronic Manufacturing,Manufacturing,$100 to $500 million (USD),"MKS Instruments, Pfeiffer Vacuum, Agilent Tech..."
4,4,Data Scientist,$137K-$171K (Glassdoor est.),Data Scientist\nAffinity Solutions / Marketing...,2.9,Affinity Solutions\n2.9,"New York, NY","New York, NY",51 to 200 employees,1998,Company - Private,Advertising & Marketing,Business Services,Unknown / Non-Applicable,"Commerce Signals, Cardlytics, Yodlee"

In [4]:
print(df.columns)
print(df.shape)

Index(['index', 'Job Title', 'Salary Estimate', 'Job Description', 'Rating',
       'Company Name', 'Location', 'Headquarters', 'Size', 'Founded',
       'Type of ownership', 'Industry', 'Sector', 'Revenue', 'Competitors'],
      dtype='object')
(672, 15)

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 672 entries, 0 to 671
Data columns (total 15 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   index              672 non-null    int64
 1   Job Title          672 non-null    object
 2   Salary Estimate    672 non-null    object
 3   Job Description    672 non-null    object
 4   Rating             672 non-null    float64
 5   Company Name       672 non-null    object
 6   Location           672 non-null    object
 7   Headquarters       672 non-null    object
 8   Size               672 non-null    object
 9   Founded            672 non-null    int64
 10  Type of ownership  672 non-null    object
 11  Industry           672 non-null    object
 12  Sector             672 non-null    object
 13  Revenue            672 non-null    object
 14  Competitors        672 non-null    object
dtypes: float64(1), int64(2), object(12)
memory usage: 78.9+ KB

In [6]:
df.isnull().sum()

index                0
Job Title            0
Salary Estimate      0
Job Description      0
Rating               0
Company Name         0
Location             0
Headquarters         0
Size                 0
Founded              0
Type of ownership    0
Industry             0
Sector               0
Revenue              0
Competitors          0
dtype: int64

In [7]:
df.nunique()

index                672
Job Title            172
Salary Estimate       30
Job Description      489
Rating                32
Company Name         432
Location             207
Headquarters         229
Size                   9
Founded              103
Type of ownership     13
Industry              58
Sector                23
Revenue               14
Competitors          108
dtype: int64

In [8]:
df['Salary Estimate']

0      $137K-$171K (Glassdoor est.)
1      $137K-$171K (Glassdoor est.)
2      $137K-$171K (Glassdoor est.)
3      $137K-$171K (Glassdoor est.)
4      $137K-$171K (Glassdoor est.)
                   ...
667    $105K-$167K (Glassdoor est.)
668    $105K-$167K (Glassdoor est.)
669    $105K-$167K (Glassdoor est.)
670    $105K-$167K (Glassdoor est.)
671    $105K-$167K (Glassdoor est.)
Name: Salary Estimate, Length: 672, dtype: object

In [9]:
# Treating Salary Estimate column

# Remove "Glassdoor est." and other unwanted characters
df['Salary Estimate'] = df['Salary Estimate'].str.replace(r'\(Glassdoor est.\)', '', regex=True)
df['Salary Estimate'] = df['Salary Estimate'].str.replace(r'[^\d\-]', '', regex=True)

# Split the range into two parts
df[['Salary_Min', 'Salary_Max']] = df['Salary Estimate'].str.split('-', expand=True)

# Convert to integers
df['Salary_Min'] = pd.to_numeric(df['Salary_Min'], errors='coerce')
df['Salary_Max'] = pd.to_numeric(df['Salary_Max'], errors='coerce')

# Calculate the average salary
df['Salary_Average'] = ((df['Salary_Min'] + df['Salary_Max']) / 2).astype(int)

df.head(5)

,index,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors,Salary_Min,Salary_Max,Salary_Average
0,0,Sr Data Scientist,137-171,Description\n\nThe Senior Data Scientist is re...,3.1,Healthfirst\n3.1,"New York, NY","New York, NY",1001 to 5000 employees,1993,Nonprofit Organization,Insurance Carriers,Insurance,Unknown / Non-Applicable,"EmblemHealth, UnitedHealth Group, Aetna",137,171,154
1,1,Data Scientist,137-171,"Secure our Nation, Ignite your Future\n\nJoin ...",4.2,ManTech\n4.2,"Chantilly, VA","Herndon, VA",5001 to 10000 employees,1968,Company - Public,Research & Development,Business Services,$1 to $2 billion (USD),-1,137,171,154
2,2,Data Scientist,137-171,Overview\n\n\nAnalysis Group is one of the lar...,3.8,Analysis Group\n3.8,"Boston, MA","Boston, MA",1001 to 5000 employees,1981,Private Practice / Firm,Consulting,Business Services,$100 to $500 million (USD),-1,137,171,154
3,3,Data Scientist,137-171,JOB DESCRIPTION:\n\nDo you have a passion for ...,3.5,INFICON\n3.5,"Newton, MA","Bad Ragaz, Switzerland",501 to 1000 employees,2000,Company - Public,Electrical & Electronic Manufacturing,Manufacturing,$100 to $500 million (USD),"MKS Instruments, Pfeiffer Vacuum, Agilent Tech...",137,171,154
4,4,Data Scientist,137-171,Data Scientist\nAffinity Solutions / Marketing...,2.9,Affinity Solutions\n2.9,"New York, NY","New York, NY",51 to 200 employees,1998,Company - Private,Advertising & Marketing,Business Services,Unknown / Non-Applicable,"Commerce Signals, Cardlytics, Yodlee",137,171,154

In [10]:
df['Company Name']

0               Healthfirst\n3.1
1                   ManTech\n4.2
2            Analysis Group\n3.8
3                   INFICON\n3.5
4        Affinity Solutions\n2.9
                 ...
667                TRANZACT\n3.6
668                         JKGT
669                   AccessHope
670    ChaTeck Incorporated\n5.0
671           1-800-Flowers\n2.7
Name: Company Name, Length: 672, dtype: object

In [11]:
# Treating Company Name column

df['Company_Name'] = df['Company Name'].str.replace(r'\n.*', '', regex=True)

df['Company_Name']

0               Healthfirst
1                   ManTech
2            Analysis Group
3                   INFICON
4        Affinity Solutions
               ...
667                TRANZACT
668                    JKGT
669              AccessHope
670    ChaTeck Incorporated
671           1-800-Flowers
Name: Company_Name, Length: 672, dtype: object

In [12]:
df['Job Description']

0      Description\n\nThe Senior Data Scientist is re...
1      Secure our Nation, Ignite your Future\n\nJoin ...
2      Overview\n\n\nAnalysis Group is one of the lar...
3      JOB DESCRIPTION:\n\nDo you have a passion for ...
4      Data Scientist\nAffinity Solutions / Marketing...
                             ...
667    Summary\n\nWe’re looking for a data scientist ...
668    Job Description\nBecome a thought leader withi...
669    Join a thriving company that is changing the w...
670    100 Remote Opportunity As an AINLP Data Scient...
671    Description\n\nThe Data Scientist will be part...
Name: Job Description, Length: 672, dtype: object

In [13]:
# Importing libraries for cleaning
import nltk
from nltk.corpus import stopwords
from nltk.tokenize import word_tokenize

In [14]:
# Treating Job Description column

nltk.download('punkt')
nltk.download('stopwords')

# Step 1: Remove unnecessary symbols and whitespace
df['Job_Description_Cleaned'] = df['Job Description'].str.replace(r'\n', ' ', regex=True)  # Remove newlines
df['Job_Description_Cleaned'] = df['Job_Description_Cleaned'].str.replace(r'[^\w\s]', '', regex=True)  # Remove punctuation
df['Job_Description_Cleaned'] = df['Job_Description_Cleaned'].str.strip()  # Remove leading/trailing spaces

# Step 2: Convert to lowercase
df['Job_Description_Cleaned'] = df['Job_Description_Cleaned'].str.lower()

# Step 3: Remove stop words
stop_words = set(stopwords.words('english'))
extras = {"description"}
all_stop_words = stop_words.union(extras)
def remove_stop_words(text):
    tokens = word_tokenize(text)
    cleaned_tokens = [word for word in tokens if word not in all_stop_words]
    return ' '.join(cleaned_tokens)

df['Job_Description_Cleaned'] = df['Job_Description_Cleaned'].apply(remove_stop_words)

df['Job_Description_Cleaned']

[nltk_data] Downloading package punkt to
[nltk_data]     /Users/mariannabarreiro/nltk_data...
[nltk_data]   Package punkt is already up-to-date!
[nltk_data] Downloading package stopwords to
[nltk_data]     /Users/mariannabarreiro/nltk_data...
[nltk_data]   Unzipping corpora/stopwords.zip.

0      senior data scientist responsible defining bui...
1      secure nation ignite future join top informati...
2      overview analysis group one largest internatio...
3      job passion data machine learning dream workin...
4      data scientist affinity solutions marketing cl...
                             ...
667    summary looking data scientist drive data scie...
668    job become thought leader within organization ...
669    join thriving company changing way cancer care...
670    100 remote opportunity ainlp data scientist re...
671    data scientist part enterprise bi team inc ind...
Name: Job_Description_Cleaned, Length: 672, dtype: object

In [15]:
# Checking if location and headquarters are in the same state/country

# Extract the state/country from location and headquarters
df['Location_State'] = df['Location'].str.split(',').str[1].str.strip()
df['Headquarters_State'] = df['Headquarters'].str.split(',').str[1].str.strip()

# Handle missing or invalid headquarters values
df['Headquarters_State'] = df['Headquarters_State'].replace("-1", None)

# Compare the states/countries and create 'Same_State' column
df['Same_State'] = df['Location_State'] == df['Headquarters_State']

# Check the results
df[['Location', 'Headquarters', 'Location_State', 'Headquarters_State', 'Same_State']]

,Location,Headquarters,Location_State,Headquarters_State,Same_State
0,"New York, NY","New York, NY",NY,NY,True
1,"Chantilly, VA","Herndon, VA",VA,VA,True
2,"Boston, MA","Boston, MA",MA,MA,True
3,"Newton, MA","Bad Ragaz, Switzerland",MA,Switzerland,False
4,"New York, NY","New York, NY",NY,NY,True
...,...,...,...,...,...
667,"Fort Lee, NJ","Fort Lee, NJ",NJ,NJ,True
668,"San Francisco, CA",-1,CA,NaN,False
669,"Irwindale, CA",-1,CA,NaN,False
670,"San Francisco, CA","Santa Clara, CA",CA,CA,True
671,"New York, NY","Carle Place, NY",NY,NY,True

In [16]:
df['Founded']

0      1993
1      1968
2      1981
3      2000
4      1998
       ...
667    1989
668      -1
669      -1
670      -1
671    1976
Name: Founded, Length: 672, dtype: int64

In [17]:
# Calculating company age

from datetime import datetime

current_year = datetime.now().year

# Replace invalid values (-1) with NaN
df['Founded'] = df['Founded'].replace(-1, pd.NA)

# Calculate company age only for non-missing values
df['Company_Age'] = df['Founded'].apply(lambda x: current_year - x if pd.notna(x) else pd.NA)

# Check results
df['Company_Age']

0        32
1        57
2        44
3        25
4        27
       ...
667      36
668    <NA>
669    <NA>
670    <NA>
671      49
Name: Company_Age, Length: 672, dtype: object

In [18]:
df.head()

,index,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,...,Competitors,Salary_Min,Salary_Max,Salary_Average,Company_Name,Job_Description_Cleaned,Location_State,Headquarters_State,Same_State,Company_Age
0,0,Sr Data Scientist,137-171,Description\n\nThe Senior Data Scientist is re...,3.1,Healthfirst\n3.1,"New York, NY","New York, NY",1001 to 5000 employees,1993,...,"EmblemHealth, UnitedHealth Group, Aetna",137,171,154,Healthfirst,senior data scientist responsible defining bui...,NY,NY,True,32
1,1,Data Scientist,137-171,"Secure our Nation, Ignite your Future\n\nJoin ...",4.2,ManTech\n4.2,"Chantilly, VA","Herndon, VA",5001 to 10000 employees,1968,...,-1,137,171,154,ManTech,secure nation ignite future join top informati...,VA,VA,True,57
2,2,Data Scientist,137-171,Overview\n\n\nAnalysis Group is one of the lar...,3.8,Analysis Group\n3.8,"Boston, MA","Boston, MA",1001 to 5000 employees,1981,...,-1,137,171,154,Analysis Group,overview analysis group one largest internatio...,MA,MA,True,44
3,3,Data Scientist,137-171,JOB DESCRIPTION:\n\nDo you have a passion for ...,3.5,INFICON\n3.5,"Newton, MA","Bad Ragaz, Switzerland",501 to 1000 employees,2000,...,"MKS Instruments, Pfeiffer Vacuum, Agilent Tech...",137,171,154,INFICON,job passion data machine learning dream workin...,MA,Switzerland,False,25
4,4,Data Scientist,137-171,Data Scientist\nAffinity Solutions / Marketing...,2.9,Affinity Solutions\n2.9,"New York, NY","New York, NY",51 to 200 employees,1998,...,"Commerce Signals, Cardlytics, Yodlee",137,171,154,Affinity Solutions,data scientist affinity solutions marketing cl...,NY,NY,True,27

In [19]:
# Checking for skills mentioned in cleaned job descrip

df['python'] = df['Job_Description_Cleaned'].apply(lambda x: 1 if 'python' in x.lower() else 0)
df['excel'] = df['Job_Description_Cleaned'].apply(lambda x: 1 if 'excel' in x.lower() else 0)
df['hadoop'] = df['Job_Description_Cleaned'].apply(lambda x: 1 if 'hadoop' in x.lower() else 0)
df['spark'] = df['Job_Description_Cleaned'].apply(lambda x: 1 if 'spark' in x.lower() else 0)
df['aws'] = df['Job_Description_Cleaned'].apply(lambda x: 1 if 'aws' in x.lower() else 0)
df['tableau'] = df['Job_Description_Cleaned'].apply(lambda x: 1 if 'tableau' in x.lower() else 0)
df['big_data'] = df['Job_Description_Cleaned'].apply(lambda x: 1 if 'big data' in x.lower() else 0)

df.head()

,index,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,...,Headquarters_State,Same_State,Company_Age,python,excel,hadoop,spark,aws,tableau,big_data
0,0,Sr Data Scientist,137-171,Description\n\nThe Senior Data Scientist is re...,3.1,Healthfirst\n3.1,"New York, NY","New York, NY",1001 to 5000 employees,1993,...,NY,True,32,0,0,0,0,1,0,0
1,1,Data Scientist,137-171,"Secure our Nation, Ignite your Future\n\nJoin ...",4.2,ManTech\n4.2,"Chantilly, VA","Herndon, VA",5001 to 10000 employees,1968,...,VA,True,57,0,0,1,0,0,0,1
2,2,Data Scientist,137-171,Overview\n\n\nAnalysis Group is one of the lar...,3.8,Analysis Group\n3.8,"Boston, MA","Boston, MA",1001 to 5000 employees,1981,...,MA,True,44,1,1,0,0,1,0,0
3,3,Data Scientist,137-171,JOB DESCRIPTION:\n\nDo you have a passion for ...,3.5,INFICON\n3.5,"Newton, MA","Bad Ragaz, Switzerland",501 to 1000 employees,2000,...,Switzerland,False,25,1,1,0,0,1,0,0
4,4,Data Scientist,137-171,Data Scientist\nAffinity Solutions / Marketing...,2.9,Affinity Solutions\n2.9,"New York, NY","New York, NY",51 to 200 employees,1998,...,NY,True,27,1,1,0,0,0,0,0

In [20]:
df['Job Title'].value_counts()

Job Title
Data Scientist                                            337
Data Engineer                                              26
Senior Data Scientist                                      19
Machine Learning Engineer                                  16
Data Analyst                                               12
                                                         ...
Data Science Instructor                                     1
Business Data Analyst                                       1
Purification Scientist                                      1
Data Engineer, Enterprise Analytics                         1
AI/ML - Machine Learning Scientist, Siri Understanding      1
Name: count, Length: 172, dtype: int64

In [21]:
# Creating simple job titles from long ones

def title_simplifier(title):
    if 'data scientist' in title.lower():
        return 'data scientist'
    elif 'data engineer' in title.lower():
        return 'data engineer'
    elif 'analyst' in title.lower():
        return 'analyst'
    elif 'machine learning' in title.lower():
        return 'mle'
    elif 'manager' in title.lower():
        return 'manager'
    elif 'director' in title.lower():
        return 'director'
    else:
        return 'na'
    
df['Job_Simp'] = df['Job Title'].apply(title_simplifier)

df.Job_Simp.value_counts()

Job_Simp
data scientist    455
na                 69
analyst            55
data engineer      47
mle                36
manager             7
director            3
Name: count, dtype: int64

In [22]:
df.head()

,index,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,...,Same_State,Company_Age,python,excel,hadoop,spark,aws,tableau,big_data,Job_Simp
0,0,Sr Data Scientist,137-171,Description\n\nThe Senior Data Scientist is re...,3.1,Healthfirst\n3.1,"New York, NY","New York, NY",1001 to 5000 employees,1993,...,True,32,0,0,0,0,1,0,0,data scientist
1,1,Data Scientist,137-171,"Secure our Nation, Ignite your Future\n\nJoin ...",4.2,ManTech\n4.2,"Chantilly, VA","Herndon, VA",5001 to 10000 employees,1968,...,True,57,0,0,1,0,0,0,1,data scientist
2,2,Data Scientist,137-171,Overview\n\n\nAnalysis Group is one of the lar...,3.8,Analysis Group\n3.8,"Boston, MA","Boston, MA",1001 to 5000 employees,1981,...,True,44,1,1,0,0,1,0,0,data scientist
3,3,Data Scientist,137-171,JOB DESCRIPTION:\n\nDo you have a passion for ...,3.5,INFICON\n3.5,"Newton, MA","Bad Ragaz, Switzerland",501 to 1000 employees,2000,...,False,25,1,1,0,0,1,0,0,data scientist
4,4,Data Scientist,137-171,Data Scientist\nAffinity Solutions / Marketing...,2.9,Affinity Solutions\n2.9,"New York, NY","New York, NY",51 to 200 employees,1998,...,True,27,1,1,0,0,0,0,0,data scientist

In [23]:
# Dropping unnecessary columns
df.drop(['index', 'Company Name', 'Founded', 'Competitors', 'Location_State', 'Headquarters_State'], axis=1,inplace=True)
df.head()

,Job Title,Salary Estimate,Job Description,Rating,Location,Headquarters,Size,Type of ownership,Industry,Sector,...,Same_State,Company_Age,python,excel,hadoop,spark,aws,tableau,big_data,Job_Simp
0,Sr Data Scientist,137-171,Description\n\nThe Senior Data Scientist is re...,3.1,"New York, NY","New York, NY",1001 to 5000 employees,Nonprofit Organization,Insurance Carriers,Insurance,...,True,32,0,0,0,0,1,0,0,data scientist
1,Data Scientist,137-171,"Secure our Nation, Ignite your Future\n\nJoin ...",4.2,"Chantilly, VA","Herndon, VA",5001 to 10000 employees,Company - Public,Research & Development,Business Services,...,True,57,0,0,1,0,0,0,1,data scientist
2,Data Scientist,137-171,Overview\n\n\nAnalysis Group is one of the lar...,3.8,"Boston, MA","Boston, MA",1001 to 5000 employees,Private Practice / Firm,Consulting,Business Services,...,True,44,1,1,0,0,1,0,0,data scientist
3,Data Scientist,137-171,JOB DESCRIPTION:\n\nDo you have a passion for ...,3.5,"Newton, MA","Bad Ragaz, Switzerland",501 to 1000 employees,Company - Public,Electrical & Electronic Manufacturing,Manufacturing,...,False,25,1,1,0,0,1,0,0,data scientist
4,Data Scientist,137-171,Data Scientist\nAffinity Solutions / Marketing...,2.9,"New York, NY","New York, NY",51 to 200 employees,Company - Private,Advertising & Marketing,Business Services,...,True,27,1,1,0,0,0,0,0,data scientist

In [24]:
df.head()

,Job Title,Salary Estimate,Job Description,Rating,Location,Headquarters,Size,Type of ownership,Industry,Sector,...,Same_State,Company_Age,python,excel,hadoop,spark,aws,tableau,big_data,Job_Simp
0,Sr Data Scientist,137-171,Description\n\nThe Senior Data Scientist is re...,3.1,"New York, NY","New York, NY",1001 to 5000 employees,Nonprofit Organization,Insurance Carriers,Insurance,...,True,32,0,0,0,0,1,0,0,data scientist
1,Data Scientist,137-171,"Secure our Nation, Ignite your Future\n\nJoin ...",4.2,"Chantilly, VA","Herndon, VA",5001 to 10000 employees,Company - Public,Research & Development,Business Services,...,True,57,0,0,1,0,0,0,1,data scientist
2,Data Scientist,137-171,Overview\n\n\nAnalysis Group is one of the lar...,3.8,"Boston, MA","Boston, MA",1001 to 5000 employees,Private Practice / Firm,Consulting,Business Services,...,True,44,1,1,0,0,1,0,0,data scientist
3,Data Scientist,137-171,JOB DESCRIPTION:\n\nDo you have a passion for ...,3.5,"Newton, MA","Bad Ragaz, Switzerland",501 to 1000 employees,Company - Public,Electrical & Electronic Manufacturing,Manufacturing,...,False,25,1,1,0,0,1,0,0,data scientist
4,Data Scientist,137-171,Data Scientist\nAffinity Solutions / Marketing...,2.9,"New York, NY","New York, NY",51 to 200 employees,Company - Private,Advertising & Marketing,Business Services,...,True,27,1,1,0,0,0,0,0,data scientist

In [25]:
# Reordering columns

# Define new column order
column_order = ['Job Title', 'Job_Simp', 'Salary Estimate', 'Salary_Min', 'Salary_Max', 'Salary_Average',
                'Company_Name', 'Job Description', 'Rating', 'Location', 'Headquarters', 'Same_State', 
                'Size', 'Company_Age', 'Type of ownership', 'Industry', 'Sector', 'Revenue',
                'python', 'excel', 'hadoop', 'spark', 'aws', 'tableau', 'big_data', 'Job_Description_Cleaned']

# Reorder the columns
df = df[column_order]

# Display results
df.head()

,Job Title,Job_Simp,Salary Estimate,Salary_Min,Salary_Max,Salary_Average,Company_Name,Job Description,Rating,Location,...,Sector,Revenue,python,excel,hadoop,spark,aws,tableau,big_data,Job_Description_Cleaned
0,Sr Data Scientist,data scientist,137-171,137,171,154,Healthfirst,Description\n\nThe Senior Data Scientist is re...,3.1,"New York, NY",...,Insurance,Unknown / Non-Applicable,0,0,0,0,1,0,0,senior data scientist responsible defining bui...
1,Data Scientist,data scientist,137-171,137,171,154,ManTech,"Secure our Nation, Ignite your Future\n\nJoin ...",4.2,"Chantilly, VA",...,Business Services,$1 to $2 billion (USD),0,0,1,0,0,0,1,secure nation ignite future join top informati...
2,Data Scientist,data scientist,137-171,137,171,154,Analysis Group,Overview\n\n\nAnalysis Group is one of the lar...,3.8,"Boston, MA",...,Business Services,$100 to $500 million (USD),1,1,0,0,1,0,0,overview analysis group one largest internatio...
3,Data Scientist,data scientist,137-171,137,171,154,INFICON,JOB DESCRIPTION:\n\nDo you have a passion for ...,3.5,"Newton, MA",...,Manufacturing,$100 to $500 million (USD),1,1,0,0,1,0,0,job passion data machine learning dream workin...
4,Data Scientist,data scientist,137-171,137,171,154,Affinity Solutions,Data Scientist\nAffinity Solutions / Marketing...,2.9,"New York, NY",...,Business Services,Unknown / Non-Applicable,1,1,0,0,0,0,0,data scientist affinity solutions marketing cl...

In [26]:
df.to_csv('cleaned_DS_jobs.csv', index=False)